{
    "name": "IBC Educational Network",
    "short_name": "IBC Education",
    "description": "Interactive Books for Children - Premium educational content from Beginner to Class 8",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#003e94",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
  }
  
  